<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/thanks/thanks.css" />
    <title>Document</title>
  </head>
  <body>
    <style>
      main {
        background-image: url(/img/thanksimg.svg);
        width: 100%;
        height: 800px;
      }
      .thanks-contato {
        width: 100%;
        height: 100vh;
      }

      .info-contato-forms {
        background-color: white;
        width: 500px;
        border-radius: 10px;
        position: sticky;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 2rem 2rem;
        display: flex;
        gap: 30px;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .btn-thanks-forms {
        border: none;
        cursor: pointer;
        color: white;
        background-color: #0609b3;
        padding: 15px;
        width: 100%;
        text-align: center;
        text-decoration: none;
      }
    </style>
    <header id="header-index"></header>
    <main>
      <section class="thanks-contato">
        <div class="info-contato-forms">
          <h1>Obrigado!</h1>
          <p>Em breve entraremos em contato com uma resposta.</p>
          <a href="/index.html" class="btn-thanks-forms">Voltar para home</a>
        </div>
      </section>
    </main>
    <footer id="footer"></footer>

    <script src="/js/index.js"></script>
  </body>
</html>
